<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ITM widgets</title>
    <!-- CSS LIBS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="dist/styles/styles.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="jumbotron">
                    <h1>ITM's new widgets</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- TOP CANDIDATE TERMS -->
            <div class="col-md-4 widget">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Top Candidate Terms
                    </div>
                    <div class="panel-body">
                        <table class="table table-striped table-hover table--3clmns">
                            <thead>
                                <tr>
                                    <th>Candidate</th>
                                    <th>Type</th>
                                    <th>Submissions</th>
                                </tr>
                            </thead>
                            <tr>
                                <td>Shanshan</td>
                                <td>Person</td>
                                <td>10.000</td>
                            </tr>
                            <tr>
                                <td>Alessandro</td>
                                <td>Person</td>
                                <td>8.000</td>
                            </tr>
                            <tr>
                                <td>Mondeca</td>
                                <td>Organization</td>
                                <td>1.000</td>
                            </tr>
                            <tr>
                                <td>Paris</td>
                                <td>Location</td>
                                <td>500</td>
                            </tr>
                            <tr>
                                <td>Paris 10</td>
                                <td>Quarter</td>
                                <td>200</td>
                            </tr>
                        </table>
                    </div>
                    <div class="panel-footer">
                        Most recurring candidates
                    </div>
                </div>
            </div>
            <!-- FAVORITE TOPICS LIST -->
            <div class="col-md-4 widget">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Favorite topics list
                    </div>
                    <div class="panel-body">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Favorite topics</th>
                                    <th>Type</th>
                                </tr>
                            </thead>
                            <tr>
                                <td><i class="btn-star fa fa-star"></i></td>
                                <td>Shanshan</td>
                                <td>Person</td>
                            </tr>
                            <tr>
                                <td><i class="btn-star fa fa-star"></i></td>
                                <td>Alessandro</td>
                                <td>Person</td>
                            </tr>
                            <tr>
                                <td><i class="btn-star fa fa-star"></i></td>
                                <td>Mondeca</td>
                                <td>Organization</td>
                            </tr>
                            <tr>
                                <td><i class="btn-star fa fa-star"></i></td>
                                <td>Paris</td>
                                <td>Location</td>
                            </tr>
                            <tr>
                                <td><i class="btn-star fa fa-star"></i></td>
                                <td>Paris 10</td>
                                <td>Quarter</td>
                            </tr>
                        </table>
                    </div>
                    <div class="panel-footer">
                        Your starred topics
                    </div>
                </div>
            </div>
            <!-- FAT CLASSES -->
            <div class="col-md-4 widget">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        FATTEST TYPES in the taxonomy
                    </div>
                    <div class="panel-body">
                        <table class="table table-striped table-hover table--3clmns">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Instances</th>
                                    <th>%</th>
                                </tr>
                            </thead>
                            <tr>
                                <td>Teacher</td>
                                <td>10.000</td>
                                <td>50%</td>
                            </tr>
                            <tr>
                                <td>City</td>
                                <td>8.000</td>
                                <td>40%</td>
                            </tr>
                            <tr>
                                <td>University</td>
                                <td>1.000</td>
                                <td>10%</td>
                            </tr>
                            <tr>
                                <td>Athlete</td>
                                <td>800</td>
                                <td>8%</td>
                            </tr>
                            <tr>
                                <td>Garden</td>
                                <td>200</td>
                                <td>2%</td>
                            </tr>
                        </table>
                    </div>
                    <div class="panel-footer">
                        Strongest types in your taxonomy
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JS LIBS -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- JS -->
    <script src="dist/scripts/main.min.js"></script>
</body>

</html>